// 导入公共less文件
@import '../global/mixins.less';
@import '../global/normalize.css';
@import '../global/variable.less';


.theme-green-footer {
  background-color: var(--green-footer-bg);
}

.theme-dark-footer {
  background-color: var(--dark-footer-bg);
}

footer {
  height: 60px;
  width: 100%;
}