// 导入公共less文件
@import '../global/mixins.less';
@import '../global/normalize.css';
@import '../global/variable.less';


.theme-green {
  background-color: var(--green-bg);
}

.theme-dark {
  background-color: var(--dark-header-bg);
}



header {
  width: 100%;
  height: 60px;

  .header-box {
    width: 97%;
    height: 100%;
    .flex;

    .header-left {
      width: 600px;
      height: 100%;
      .flex;

      .header-operate {
        width: 138px;
        height: 100%;
        .flex;

        &:hover li i {
          transform: translateY(0);
        }

        li {
          .wh(30px, 30px, center);
          border-radius: 50%;
          cursor: pointer;
          overflow: hidden;

          &:nth-child(1) {
            background-color: #ed655a;
          }

          &:nth-child(2) {
            background-color: #f1d057;
          }

          &:nth-child(3) {
            background-color: #72be47;
          }

          i {
            display: inline-block;
            transform: translateY(-25px);
            transition: .4s;
          }
        }
      }

      .header-go-back {
        width: 140px;
        height: 100%;
        .flex;

        i {
          flex: 1;
          font-size: 26px;
          color: #fff;
          text-align: center;
          cursor: pointer;

        }
      }

      .header-search {
        width: 215px;
        height: 34px;
        background-color: #fff;
        display: flex;
        align-items: center;

        &:focus-within {
          outline: 1px solid blue;
          box-shadow: 0 0 5px #ddd;
        }

        input {
          width: 185px;
          height: 34px;
          border: none;
          padding-left: 10px;
          margin-right: 5px;
          font-size: 14px;

          &::-webkit-input-placeholder {
            font-size: 13px;
          }
        }

        i {
          font-size: 22px;
          cursor: pointer;

          &:hover {
            color: cornflowerblue;
          }
        }
      }
    }

    .header-right {
      width: 130px;
      height: 100%;
      .flex;

      .control {

        button {
          cursor: pointer;
          background-color: rgb(25, 83, 191);
          color: #fff;
          padding: 5px 10px;
          border-radius: 6px;
        }

        img {
          border-radius: 50%;
          width: 35px;
          height: 35px;
          cursor: pointer;
        }
      }

      .icon-pifuzhuti {
        font-size: 30px;
        color: #fff;
        cursor: pointer;
        transition: .15s;


      }

      .move {
        animation: move 0.15s linear;

      }
    }
  }
}


@keyframes move {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(3px);
  }

  100% {
    transform: translateY(0);
  }
}