// 导入公共less文件
@import '../global/mixins.less';
@import '../global/normalize.css';
@import '../global/variable.less';

#header {
  width: 100%;
  height: 60px;
}

#aside {
  width: 260px;
  // calc() css 计算属性 
  height: calc(100vh - 120px);
}

#footer {
  width: 100%;
  height: 60px;
}

.green-theme {
  background-color: var(--green-theme-bg);
}

.dark-theme {
  background-color: var(--dark-theme-bg);

  &::before {
    background-color: var(--dark-theme-bg) !important;
    border: 1px solid rgb(150, 149, 149) !important;
    border-right: none !important;
    border-bottom: none !important;
  }
}

.theme-box {
  width: 150px;
  height: 120px;
  border-radius: 10px;
  border: 1px solid #999;
  box-shadow: -3px 3px 4px #999;
  position: fixed;
  right: 10px;
  top: 60px;
  z-index: 1000;

  padding-right: 10px;
  padding-top: 10px;
  text-align: right;
  display: none;

  &::before {
    content: '';
    position: absolute;
    right: 13px;
    top: -8.5px;
    width: 15px;
    height: 15px;
    background-color: #f6f6f6;
    border: 1px solid #777;
    border-right: none;
    border-bottom: none;
    transform: rotate(45deg);
  }

  h2 {
    font-size: 22px;
    color: var(--text-color);
  }

  .theme-btn {
    display: inline-flex;
    margin-top: 10px;

    button {
      width: 60px;
      height: 60px;
      cursor: pointer;

      &:nth-child(1) {
        background-color: var(--green-bg);
      }

      &:nth-child(2) {
        background-color: #000;
        color: #fff;
      }
    }
  }
}

.theme-green-body {
  background-color: var(--green-body-bg);
}

.theme-dark-body {
  background-color: var(--dark-body-bg);
}

.search-box {
  width: 420px;
  height: auto;
  max-height: 520px;
  background-color: #f8f8f8;
  position: absolute;
  top: 70px;
  left: 408px;
  z-index: 100;
  border: 1px solid #999;
  border-radius: 5px;
  box-shadow: 0 0 3px #ddd;
  display: none;
  border-radius: 5px;
  padding-bottom: 10px;

  &::before {
    content: '';
    position: absolute;
    left: 30px;
    top: -8.3px;
    z-index: 1000;
    width: 15px;
    height: 15px;
    background-color: #f8f8f8;
    border: 1px solid #777;
    border-right: none;
    border-bottom: none;
    transform: rotate(45deg);
  }

  .search-content {
    overflow-y: auto;
    background-color: #f8f8f8;
    border-radius: 5px;


    /* 设置滚动条的样式 */
    &::-webkit-scrollbar {
      width: 10px;
    }

    /* 滚动槽 */
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
      /* border-radius: 10px; */
    }

    /* 滚动条滑块 */
    &::-webkit-scrollbar-thumb {
      /* border-radius: 10px; */
      background: #d6dee6;
    }

  }



  .search-list {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    max-height: 500px;

    .hot-li {
      .flex(@just: flex-start);
      height: 65px;

      &:not(:last-child) {
        border-bottom: 1px solid #eee;
      }

      &:nth-child(1) .num,
      &:nth-child(2) .num,
      &:nth-child(3) .num {
        color: var(--main-color);
      }

      .num {
        margin-right: 18px;
        font-size: 14px;
        color: #b8bcc5;
      }

      .search-info {
        p {
          line-height: 26px;
          font-size: 14px;
        }

        .songs {
          span:nth-child(1) {
            color: var(--text-color);
            margin-right: 10px;
          }

          span:nth-child(2) {
            color: #c5c7d4;
          }

          img {
            width: 24px;
            height: 12px;
            margin-left: 5px;
          }
        }

        .introduce {
          color: #adadad;
        }
      }
    }


    .title {
      line-height: 30px;
      height: 30px;
      font-size: 14px;
      margin-bottom: 5px;

      span {
        color: red;
      }
    }

    .item-list {
      border-bottom: 1px solid rgb(238, 230, 230);
      margin-bottom: 8px;

      >p {

        i {
          color: var(--text-color);
          margin-right: 7px;
        }

        font-size: 14px;
      }

      >ul {}

      >ul li {
        height: 30px;
        font-size: 13px;
        display: flex;
        align-items: center;
        padding-left: 25px;
        color: #515a6e;
        cursor: pointer;

        &:hover {
          color: var(--green-bg);

          i {
            background-color: var(--green-bg);
          }
        }

        i {
          width: 20px;
          height: 1px;
          background-color: #666;
        }

        img {
          width: 26px;
          height: 26px;
          margin-right: 15px;
        }
      }
    }

    .search-artists {
      >p {
        margin-bottom: 3px;
      }

      padding-bottom: 8px;
    }

  }
}

.main {
  display: flex;
  height: calc(100vh - 120px);
  position: relative;

  .imgLoading {}

  .main-container {
    flex: 1;
    height: 100%;
    overflow-y: auto;

    /* 设置滚动条的样式 */
    &::-webkit-scrollbar {
      width: 12px;
    }



    /* 滚动槽 */
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
      /* border-radius: 10px; */
    }

    /* 滚动条滑块 */
    &::-webkit-scrollbar-thumb {
      /* border-radius: 10px; */
      background: var(--green-bg);
    }
  }
}

.page-search-content {
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;

  .click-search-title {
    span {
      color: var(--tag-color);
      margin: 0 10px;
    }
  }



  .click-search-title-dark {
    color: #fff;
  }

  .search-menu {
    display: flex;
    padding-left: 10px;
    margin: 20px 0;

    li {
      margin-right: 20px;
      padding: 0 5px 3px;
      cursor: pointer;
    }


  }

  .table-dark {
    color: var(--dark-table-color);
  }

  table {
    border-collapse: collapse;
    height: auto;
    padding-bottom: 30px;

    .poster {
      width: 32px;
      height: 32px;
      border-radius: 3px;
    }

    tbody tr {
      height: 45px !important;


      td {
        height: 45px !important;
        display: flex;
        align-items: center;
      }
    }

    thead tr,
    tbody tr {
      display: flex;
      align-items: center;
    }

    tbody tr:last-child {
      border-bottom: 2px solid #ddd;
    }


    thead tr {
      height: 30px;
      line-height: 30px;
      background-color: #ccc;
    }

    tr:nth-child(even) {
      background-color: var(--table-bg);
    }

    thead .th-dark-bg {
      background-color: var(--dark-table-odd);
    }

    tbody .table-even {
      background-color: var(--dark-table-even);
    }

    tbody .table-odd {
      background-color: var(--dark-table-odd);
    }

    th,
    td {
      text-align: center;
    }

    td:nth-child(1),
    td:nth-child(2),
    td:nth-child(3),
    td:nth-child(7) {
      justify-content: center;
    }

    th:nth-child(1),
    td:nth-child(1) {
      width: 40px;
    }

    th:nth-child(2),
    td:nth-child(2) {
      width: 70px;
    }

    th:nth-child(3),
    td:nth-child(3) {
      width: 100px;
    }

    th:nth-child(4) {
      text-align: left;

    }

    th:nth-child(4),
    td:nth-child(4) {
      width: 380px;


      p {
        width: 360px;
        text-align: left;
        -webkit-box-sizing: border-box;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }

  th:nth-child(5),
  td:nth-child(5) {
    width: 140px;
    text-align: left;
  }

  td:nth-child(5) {
    text-align: left;
  }

  th:nth-child(6) {
    width: 320px;
    text-align: left;

  }

  td:nth-child(6) {
    text-align: left;

    p {
      width: 320px;
      text-align: left;
      -webkit-box-sizing: border-box;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      padding-right: 20px;
    }
  }

  th:nth-child(7),
  td:nth-child(7) {
    width: 120px;

  }



  .singers {
    padding-left: 10px;

    .dark-singer-li:hover {
      background-color: rgba(0, 0, 0, 0.41);
    }

    li {
      height: 60px;
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      &:hover {
        background-color: #eee;
      }

      .avatar {
        width: 60px;
        height: 50px;
        border-radius: 10px;
        margin-right: 10px;
      }

      div {
        p {
          font-size: 13px;
          line-height: 18px;

          span {
            font-size: 13px;
            color: rgb(106, 106, 219);
          }
        }

        .dark-singer-text {
          color: var(--dark-text-color)
        }
      }
    }
  }

  .playlists {
    .flex2;
    min-height: 770px;

    .item-playlist {
      width: 215px;
      height: 240px;

      .item-top {
        width: 215px;
        height: 215px;
        background-size: 215px 215px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;

        >img {
          position: absolute;
          left: 0;
          top: 0;
          width: 215px;
          height: 215px;
          z-index: -1;
        }

        >div {
          height: 25px;
          line-height: 25px;
          background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
          transform: translateY(-30px);
          transition: 0.2s;
          text-align: right;
          padding-right: 3px;
          color: #fff;
        }

        &:hover>div {
          transform: translateY(0);
        }

        &:hover .icon-24gf-play {
          opacity: 1;
        }

        .icon-24gf-play {
          position: absolute;
          bottom: 10px;
          left: 10px;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          text-align: center;
          line-height: 30px;
          color: red;
          opacity: 0;
          transition: 0.3s;
          background-color: rgba(204, 204, 204, 0.688);
        }
      }

      >p {
        line-height: 30px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .playlist-dark-text {
        color: var(--dark-main-color);
      }
    }
  }

  .albums {
    .dark-album-li:hover {
      background-color: rgba(0, 0, 0, 0.634);
    }

    li {
      height: 60px;
      display: flex;
      align-items: center;
      margin-bottom: 16px;

      &:hover {
        background-color: #eee;
      }

      img {
        width: 58px;
        height: 58px;
        border-radius: 6px;
      }

      >div {
        height: 60px;
        margin-left: 12px;
        .flex(@dir: column, @align: flex-start, @just: space-between);
        font-size: 14px;

        .dark-album-text {
          color: var(--dark-main-color);
        }

        p span {
          color: cornflowerblue;
        }
      }
    }
  }

  .mvs {
    .flex2;
    min-height: 720px;

    .item-mv {
      width: 260px;
      height: 175px;

      .item-mv-top {
        width: 260px;
        height: 140px;
        background-size: 260px 140px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;

        &:hover .icon-24gf-play {
          opacity: 1;
        }

        >img {
          position: absolute;
          left: 0;
          top: 0;
          width: 260px;
          height: 140px;
          z-index: -1;
        }

        >p {
          height: 30px;
          line-height: 30px;
          text-align: right;
          padding-right: 3px;
          background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
          color: #fff;
        }

        .icon-24gf-play {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 40px;
          height: 40px;

          border-radius: 50%;
          text-align: center;
          line-height: 40px;
          background-color: rgba(204, 204, 204, 0.586);
          color: red;
          opacity: 0;
          transition: 0.4s;
        }
      }

      .name {
        line-height: 30px;
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .mvs-dark-text {
        color: var(--dark-main-color);
      }
    }
  }
}

.dark-menu-text {
  color: var(--dark-main-color);
}

.clickGreenItem {
  border-bottom: 3px solid #3eb874;
  color: #3eb874;
}


.hoverGreenItem {
  border-bottom: 3px solid #3eb874;
  color: #3eb874;
}

.clickDarkItem {
  border-bottom: 3px solid #b82525;
  color: #b82525;
}


.hoverDarkItem {
  border-bottom: 3px solid #b82525;
  color: #b82525;
}

.theme-dark-text {
  color: var(--dark-text-color);
}

.theme-dark-active-text {
  color: var(--dark-active-color);
}



.l-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  text-align: center;
  display: none;
}

svg {
  height: 120px;
  width: 120px;
  margin: 0 2em 2em;
  overflow: visible;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.g--circle {
  transform-origin: 60px 60px;
  fill: dodgerblue;
  animation: opacity 1.2s linear infinite;
}

.g--circle:nth-child(12n + 1) {
  animation-delay: -0.1s;
  transform: rotate(-30deg) translate(5px, 5px) scale(0.9);
}

.g--circle:nth-child(12n + 2) {
  animation-delay: -0.2s;
  transform: rotate(-60deg) translate(5px, 5px) scale(0.9);
}

.g--circle:nth-child(12n + 3) {
  animation-delay: -0.3s;
  transform: rotate(-90deg) translate(5px, 5px) scale(0.9);
}

.g--circle:nth-child(12n + 4) {
  animation-delay: -0.4s;
  transform: rotate(-120deg) translate(5px, 5px) scale(0.9);
}

.g--circle:nth-child(12n + 5) {
  animation-delay: -0.5s;
  transform: rotate(-150deg) translate(5px, 5px) scale(0.9);
}

.g--circle:nth-child(12n + 6) {
  animation-delay: -0.6s;
  transform: rotate(-180deg) translate(5px, 5px) scale(0.9);
}

.g--circle:nth-child(12n + 7) {
  animation-delay: -0.7s;
  transform: rotate(-210deg) translate(5px, 5px) scale(0.9);
}

.g--circle:nth-child(12n + 8) {
  animation-delay: -0.8s;
  transform: rotate(-240deg) translate(5px, 5px) scale(0.9);
}

.g--circle:nth-child(12n + 9) {
  animation-delay: -0.9s;
  transform: rotate(-270deg) translate(5px, 5px) scale(0.9);
}

.g--circle:nth-child(12n + 10) {
  animation-delay: -1s;
  transform: rotate(-300deg) translate(5px, 5px) scale(0.9);
}

.g--circle:nth-child(12n + 11) {
  animation-delay: -1.1s;
  transform: rotate(-330deg) translate(5px, 5px) scale(0.9);
}

.g--circle:nth-child(12n + 12) {
  animation-delay: -1.2s;
  transform: rotate(-360deg) translate(5px, 5px) scale(0.9);
}

.g-circles--v3 .g--circle {
  fill-opacity: 1;
  animation-name: opacity, colors;
}

@keyframes opacity {
  3% {
    fill-opacity: 1;
  }

  75% {
    fill-opacity: 0;
  }
}

@keyframes opacity-stroke {
  10% {
    stroke-opacity: 1;
  }

  85% {
    stroke-opacity: 0;
  }
}

@keyframes colors {
  0% {
    fill: yellowgreen;
  }

  10% {
    fill: gold;
  }

  75% {
    fill: crimson;
  }
}

@keyframes colors-stroke {
  0% {
    stroke: yellowgreen;
  }

  10% {
    stroke: gold;
  }

  75% {
    stroke: crimson;
  }
}

@keyframes colors-2 {
  0% {
    fill: yellow;
  }

  50% {
    fill: red;
  }

  65% {
    fill: orangered;
  }

  95% {
    fill: gold;
  }
}

@keyframes colors-3 {
  0% {
    fill: yellowgreen;
  }

  50% {
    fill: turquoise;
  }

  65% {
    fill: yellow;
  }

  95% {
    fill: orange;
  }
}

@keyframes transform {
  10% {
    transform-origin: 70px 70px;
    transform: scale(0.75);
  }
}

@keyframes transform-2 {
  40% {
    transform: scale(0.85) translate(10px, 10px);
  }

  60% {
    stroke-width: 20;
  }
}