// 导入公共less文件
@import '../global/mixins.less';
@import '../global/normalize.css';
@import '../global/variable.less';

#swiper {
  width: 100%;
  height: 200px;
}

#playList {
  width: 100%;
  height: 550px;
  margin: 20px 0;
}

#private {
  width: 100%;
  height: 260px;
}

#newMusic {
  width: 100%;
  height: 450px;
}

.main-container {
  padding: 20px 100px;
}