// 原生css 变量
:root {
  --tag-color: #0c73c2;
  --main-color: #e83c3c;
  --text-color: #515a6e;
  --green-bg: #3eb874;
  --green-menu-bg: #eddddd;
  --green-footer-bg: #d3d3e3;
  --green-body-bg: #f5f5f5;
  --table-bg: #e7e9ef;
  --green-theme-bg: #f6f6f6;
  --green-text: #000;

  --dark-header-bg: #202023;
  --dark-active-color: #b82525;
  --dark-text-color: #ccc;
  --dark-main-color: #fff;
  --dark-menu-bg: #191b1f;
  --dark-footer-bg: #212124;
  --dark-body-bg: #16181c;
  --dark-table-even: #16181c;
  --dark-table-odd: #1a1c20;
  --dark-table-color: #fff;
  --dark-theme-bg: #585e6b;
}

@primary-bg: #2d2d2d;
@btn-bd: #C20C0C;