// 导入公共less文件
@import '../global/mixins.less';
@import '../global/normalize.css';
@import '../global/variable.less';



.theme-dark {
  h3 {
    color: var(--dark-main-color);
  }

  .newMusic-content .index {
    color: var(--dark-main-color);
  }

  .item-info p {
    color: var(--dark-main-color);
  }
}

.newMusic {
  height: 450px;
  width: 100%;

  h3 {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
  }

  .newMusic-content {
    width: 100%;
    height: 370px;
    border-top: 1px solid #777;
    .flex2;
    padding-top: 10px;

    .item {
      width: 50%;
      height: 53px;
      display: flex;
      align-items: center;

      .index {
        width: 15px;
      }


      .img {
        width: 53px;
        height: 53px;
        position: relative;
        margin: 0 20px;

        img {
          width: 53px;
          height: 53px;
          border-radius: 5px;
        }

        i {
          width: 20px;
          height: 20px;
          position: absolute;
          left: 50%;
          top: 50%;
          text-align: center;
          line-height: 18px;
          transform: translate(-50%, -50%);
          color: #fff;
          font-size: 13px;
          border: 1px solid #fff;
          border-radius: 50%;
        }
      }

      .item-info {
        height: 53px;
        .flex(@dir: column, @align: flex-start);

        >p {
          font-size: 14px;
        }
      }
    }
  }
}