// 导入公共less文件
@import '../global/mixins.less';
@import '../global/normalize.css';
@import '../global/variable.less';

.playlist-box {
  width: 100%;
  height: 100%;

  h3 {
    line-height: 50px;
    font-size: 18px;
  }

  .playlist {
    .flex2;

    .item {
      width: 200px;
      height: 240px;
      cursor: pointer;

      &:hover .item-poster p {
        transform: translateY(-30px);
      }

      .item-poster {
        width: 185px;
        height: 185px;
        background-size: 185px 185px;
        border-radius: 8px;
        overflow: hidden;
        position: relative;

        >img {
          position: absolute;
          left: 0;
          top: 0;
          z-index: -1;
          width: 185px;
          height: 185px;
        }

        >p {
          height: 30px;
          line-height: 30px;
          text-align: right;
          color: #fff;
          background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
          font-size: 14px;
          padding-right: 3px;
          transition: 0.4s;
        }

        .icon-24gf-play {
          position: absolute;
          left: 10px;
          bottom: 10px;
          width: 30px;
          height: 30px;
          text-align: center;
          line-height: 30px;
          color: red;
          background-color: rgba(204, 204, 204, 0.638);
          opacity: 0;
          transition: 0.4s;
          border-radius: 50%;
        }
      }

      .name {
        margin-top: 3px;
        width: 185px;
        line-height: 20px;
        font-size: 14px;
      }

      &:hover .icon-24gf-play {
        opacity: 1;
      }
    }
  }

}

.dark-h3 {
  color: var(--dark-text-color);
}

.dark-name {
  color: var(--dark-main-color);
}